<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Task 5</title>

    <link rel="stylesheet" href="css/common.css" />
    <style>
      .widget {
        text-align: center;
        padding: 100px 0;
      }

      .widget p {
        margin-top: 0;
        margin-bottom: 16px;
        color: #2e2f42;
        font-size: 16px;
        line-height: 1.5; /* 150% */
        letter-spacing: 0.04em;
      }

      .widget span {
        font-family: monospace;
      }

      .widget button {
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 8px;
        background: #4e75ff;
        color: #fff;

        line-height: 1.5;
        letter-spacing: 0.04em;
        border: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .change-color:hover,
      .change-color:focus {
        background-color: #404bbf;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="js/task-05.js" type="module"></script>
  </body>
</html>
